@layout.app({
    title: 'Laporan Kelas',
    description: 'Laporan data kelas dan statistik.',
    keywords: 'laporan, kelas, data, statistik',
    active: 'reports',
    breadcrumb: [
        { name: 'Dashboard', url: route('dashboard') },
        { name: 'Laporan', url: route('reports.index') },
        { name: 'Laporan Kelas', url: route('reports.classes') }
    ]
})

@slot('content')
    <div class="space-y-6">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
            <div>
                <h2 class="text-2xl font-bold text-gray-900">Laporan Kelas</h2>
                <p class="mt-1 text-sm text-gray-600">Data kelas dan statistik kapasitas</p>
            </div>
            <div class="mt-4 sm:mt-0 flex space-x-3">
                <a href="{{ route('reports.index') }}" class="inline-flex items-center px-4 py-2 bg-gray-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-gray-700 transition">
                    <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>
                    Kembali
                </a>
                <form method="POST" action="{{ route('reports.export.classes') }}" class="inline">
                    {{ csrfField() }}
                    <button type="submit" class="inline-flex items-center px-4 py-2 bg-green-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-green-700 transition">
                        <i data-lucide="download" class="w-4 h-4 mr-2"></i>
                        Export Excel
                    </button>
                </form>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            @each(classItem in classes)
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <div class="p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center">
                                <i data-lucide="school" class="w-6 h-6 text-indigo-600"></i>
                            </div>
                            <div class="ml-3">
                                <h3 class="text-lg font-semibold text-gray-900">{{ classItem.name }}</h3>
                                <p class="text-sm text-gray-500">Tingkat {{ classItem.gradeLevel }}</p>
                            </div>
                        </div>
                        <div>
                            @if(classItem.isActive)
                                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                    Aktif
                                </span>
                            @else
                                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                                    Tidak Aktif
                                </span>
                            @endif
                        </div>
                    </div>

                    <div class="space-y-3 mb-6">
                        <div class="flex items-center text-sm text-gray-600">
                            <i data-lucide="user-check" class="w-4 h-4 mr-2"></i>
                            <span>Wali Kelas: {{ classItem.teacher.name }}</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-600">
                            <i data-lucide="calendar" class="w-4 h-4 mr-2"></i>
                            <span>{{ classItem.academicYear }}</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-600">
                            <i data-lucide="users" class="w-4 h-4 mr-2"></i>
                            <span>{{ classItem.students.length }}/{{ classItem.maxStudents }} siswa</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-600">
                            <i data-lucide="calendar-days" class="w-4 h-4 mr-2"></i>
                            <span>{{ classItem.schedules.length }} jadwal</span>
                        </div>
                    </div>

                    <div class="mb-4">
                        <div class="flex justify-between text-sm mb-2">
                            <span class="text-gray-600">Kapasitas Siswa</span>
                            <span class="text-gray-900 font-medium">{{ Math.round((classItem.students.length / classItem.maxStudents) * 100) }}%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div class="bg-indigo-600 h-3 rounded-full transition-all duration-500" style="width: {{ Math.round((classItem.students.length / classItem.maxStudents) * 100) }}%"></div>
                        </div>
                    </div>

                    <div class="grid grid-cols-3 gap-3 text-center">
                        <div class="bg-blue-50 p-3 rounded-lg">
                            <div class="text-lg font-bold text-blue-600">{{ classItem.students.length }}</div>
                            <div class="text-xs text-blue-600">Siswa</div>
                        </div>
                        <div class="bg-green-50 p-3 rounded-lg">
                            <div class="text-lg font-bold text-green-600">{{ classItem.schedules.length }}</div>
                            <div class="text-xs text-green-600">Jadwal</div>
                        </div>
                        <div class="bg-purple-50 p-3 rounded-lg">
                            <div class="text-lg font-bold text-purple-600">{{ Math.round((classItem.students.length / classItem.maxStudents) * 100) }}%</div>
                            <div class="text-xs text-purple-600">Kapasitas</div>
                        </div>
                    </div>
                </div>
            </div>
            @else
            <div class="col-span-full text-center py-12">
                <i data-lucide="school" class="w-16 h-16 text-gray-300 mx-auto mb-4"></i>
                <h3 class="text-lg font-medium text-gray-900 mb-2">Tidak Ada Kelas</h3>
                <p class="text-gray-500">Belum ada data kelas untuk ditampilkan</p>
            </div>
            @endeach
        </div>
    </div>
@end

@end