        <footer class="bg-white border-t border-gray-200 py-4">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex items-center justify-between">
                    <p class="text-sm text-gray-500">
                        © {{ new Date().getFullYear() }} Sistem Absensi Siswa. Made By <span class="text-blue-500"><a href="https://imtaqin.id">IMTAQIN.ID</a></span>.
                    </p>
                    <div class="flex items-center space-x-4 text-sm text-gray-500">
                        <span>Versi 1.0.0</span>
                        <span>•</span>
                        <span>{{ new Date().toLocaleDateString('id-ID') }}</span>
                    </div>
                </div>
            </div>
        </footer>