@layout.app({
    title: 'Tambah Perangkat Baru',
    description: 'Halaman untuk menambah perangkat fingerprint baru.',
    keywords: 'perangkat, fingerprint, tambah, manajemen',
    active: 'devices',
    breadcrumb: [
        { name: 'Dashboard', url: route('dashboard') },
        { name: 'Manajemen Perangkat', url: route('devices.index') },
        { name: 'Tambah Perangkat', url: route('devices.create') }
    ]
})

@slot('content')
    <div class="max-w-4xl mx-auto space-y-6">
        <div class="flex items-center justify-between">
            <div>
                <h2 class="text-2xl font-bold text-gray-900">Tambah Perangkat Baru</h2>
                <p class="mt-1 text-sm text-gray-600">Isi form di bawah untuk menambah perangkat fingerprint baru</p>
            </div>
            <a href="{{ route('devices.index') }}" class="inline-flex items-center px-4 py-2 bg-gray-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-gray-700 transition">
                <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>
                Kembali
            </a>
        </div>

        <div class="bg-white shadow rounded-lg">
            <form method="POST" action="{{ route('devices.store') }}" class="space-y-6 p-6">
                {{ csrfField() }}
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="deviceName" class="block text-sm font-medium text-gray-700 mb-2">
                            Nama Perangkat <span class="text-red-500">*</span>
                        </label>
                        <input 
                            type="text" 
                            name="deviceName" 
                            id="deviceName"
                            required
                            placeholder="Contoh: Fingerprint Gerbang Utama"
                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                        >
                    </div>

                    <div>
                        <label for="serialNumber" class="block text-sm font-medium text-gray-700 mb-2">
                            Serial Number <span class="text-red-500">*</span>
                        </label>
                        <input 
                            type="text" 
                            name="serialNumber" 
                            id="serialNumber"
                            required
                            placeholder="Contoh: ZK001234567890"
                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                        >
                    </div>

                    <div>
                        <label for="ipAddress" class="block text-sm font-medium text-gray-700 mb-2">
                            IP Address <span class="text-red-500">*</span>
                        </label>
                        <input 
                            type="text" 
                            name="ipAddress" 
                            id="ipAddress"
                            required
                            placeholder="Contoh: 192.168.1.100"
                            pattern="^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$"
                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                        >
                    </div>

                    <div>
                        <label for="port" class="block text-sm font-medium text-gray-700 mb-2">
                            Port <span class="text-red-500">*</span>
                        </label>
                        <input 
                            type="number" 
                            name="port" 
                            id="port"
                            required
                            min="1"
                            max="65535"
                            value="4370"
                            placeholder="4370"
                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                        >
                    </div>

                    <div>
                        <label for="location" class="block text-sm font-medium text-gray-700 mb-2">
                            Lokasi <span class="text-red-500">*</span>
                        </label>
                        <input 
                            type="text" 
                            name="location" 
                            id="location"
                            required
                            placeholder="Contoh: Gerbang Utama, Ruang Guru, Lab Komputer"
                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                        >
                    </div>

                    <div>
                        <label for="deviceModel" class="block text-sm font-medium text-gray-700 mb-2">
                            Model Perangkat <span class="text-red-500">*</span>
                        </label>
                        <input 
                            type="text" 
                            name="deviceModel" 
                            id="deviceModel"
                            required
                            placeholder="Contoh: ZKTeco K40, FingerTec TA200"
                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                        >
                    </div>

                    <div class="md:col-span-2">
                        <label for="firmwareVersion" class="block text-sm font-medium text-gray-700 mb-2">
                            Versi Firmware
                        </label>
                        <input 
                            type="text" 
                            name="firmwareVersion" 
                            id="firmwareVersion"
                            placeholder="Contoh: v1.2.3, akan terdeteksi otomatis setelah koneksi"
                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                        >
                        <p class="mt-1 text-sm text-gray-500">Opsional - akan diperbarui otomatis saat perangkat terhubung</p>
                    </div>
                </div>

                <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i data-lucide="info" class="w-5 h-5 text-blue-400"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-blue-800">Informasi Konfigurasi</h3>
                            <div class="mt-2 text-sm text-blue-700">
                                <ul class="list-disc list-inside space-y-1">
                                    <li>Pastikan perangkat fingerprint dalam jaringan yang sama</li>
                                    <li>Port default untuk ZKTeco adalah 4370</li>
                                    <li>IP Address harus dapat diakses dari server</li>
                                    <li>Setelah menambah perangkat, lakukan test koneksi terlebih dahulu</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="border-t pt-6">
                    <div class="flex justify-end space-x-3">
                        <a href="{{ route('devices.index') }}" class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            Batal
                        </a>
                        <button type="submit" class="bg-indigo-600 border border-transparent rounded-md shadow-sm py-2 px-4 inline-flex justify-center text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            <i data-lucide="save" class="w-4 h-4 mr-2"></i>
                            Simpan Perangkat
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
@end

@end