@layout.app({
    title: `Edit Perangkat ${device.deviceName}`,
    description: `Halaman untuk mengedit perangkat ${device.deviceName}.`,
    keywords: 'perangkat, fingerprint, edit, manajemen',
    active: 'devices',
    breadcrumb: [
        { name: 'Dashboard', url: route('dashboard') },
        { name: 'Manajemen Perangkat', url: route('devices.index') },
        { name: device.deviceName, url: route('devices.show', { id: device.id }) },
        { name: 'Edit', url: route('devices.edit', { id: device.id }) }
    ]
})

@slot('content')
    <div class="max-w-4xl mx-auto space-y-6">
        <div class="flex items-center justify-between">
            <div>
                <h2 class="text-2xl font-bold text-gray-900">Edit Perangkat</h2>
                <p class="mt-1 text-sm text-gray-600">Perbarui informasi perangkat {{ device.deviceName }}</p>
            </div>
            <div class="flex space-x-3">
                <a href="{{ route('devices.show', { id: device.id }) }}" class="inline-flex items-center px-4 py-2 bg-gray-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-gray-700 transition">
                    <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>
                    Kembali
                </a>
            </div>
        </div>

        <div class="bg-white shadow rounded-lg">
            <form method="POST" action="{{ route('devices.update', { id: device.id }) }}" class="space-y-6 p-6">
                {{ csrfField() }}
                <input type="hidden" name="_method" value="PUT">
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="deviceName" class="block text-sm font-medium text-gray-700 mb-2">
                            Nama Perangkat <span class="text-red-500">*</span>
                        </label>
                        <input 
                            type="text" 
                            name="deviceName" 
                            id="deviceName"
                            required
                            value="{{ device.deviceName }}"
                            placeholder="Contoh: Fingerprint Gerbang Utama"
                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                        >
                    </div>

                    <div>
                        <label for="serialNumber" class="block text-sm font-medium text-gray-700 mb-2">
                            Serial Number <span class="text-red-500">*</span>
                        </label>
                        <input 
                            type="text" 
                            name="serialNumber" 
                            id="serialNumber"
                            required
                            value="{{ device.serialNumber }}"
                            placeholder="Contoh: ZK001234567890"
                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                        >
                    </div>

                    <div>
                        <label for="ipAddress" class="block text-sm font-medium text-gray-700 mb-2">
                            IP Address <span class="text-red-500">*</span>
                        </label>
                        <input 
                            type="text" 
                            name="ipAddress" 
                            id="ipAddress"
                            required
                            value="{{ device.ipAddress }}"
                            placeholder="Contoh: 192.168.1.100"
                            pattern="^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$"
                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                        >
                    </div>

                    <div>
                        <label for="port" class="block text-sm font-medium text-gray-700 mb-2">
                            Port <span class="text-red-500">*</span>
                        </label>
                        <input 
                            type="number" 
                            name="port" 
                            id="port"
                            required
                            min="1"
                            max="65535"
                            value="{{ device.port }}"
                            placeholder="4370"
                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                        >
                    </div>

                    <div>
                        <label for="location" class="block text-sm font-medium text-gray-700 mb-2">
                            Lokasi <span class="text-red-500">*</span>
                        </label>
                        <input 
                            type="text" 
                            name="location" 
                            id="location"
                            required
                            value="{{ device.location }}"
                            placeholder="Contoh: Gerbang Utama, Ruang Guru, Lab Komputer"
                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                        >
                    </div>

                    <div>
                        <label for="deviceModel" class="block text-sm font-medium text-gray-700 mb-2">
                            Model Perangkat <span class="text-red-500">*</span>
                        </label>
                        <input 
                            type="text" 
                         id="deviceModel"
                           required
                           value="{{ device.deviceModel }}"
                           placeholder="Contoh: ZKTeco K40, FingerTec TA200"
                           class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                       >
                   </div>

                   <div>
                       <label for="firmwareVersion" class="block text-sm font-medium text-gray-700 mb-2">
                           Versi Firmware
                       </label>
                       <input 
                           type="text" 
                           name="firmwareVersion" 
                           id="firmwareVersion"
                           value="{{ device.firmwareVersion }}"
                           placeholder="Contoh: v1.2.3"
                           class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                       >
                   </div>

                   <div>
                       <label for="isActive" class="block text-sm font-medium text-gray-700 mb-2">
                           Status
                       </label>
                       <select name="isActive" id="isActive" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                           <option value="1" {{ device.isActive ? 'selected' : '' }}>Aktif</option>
                           <option value="0" {{ !device.isActive ? 'selected' : '' }}>Tidak Aktif</option>
                       </select>
                   </div>
               </div>

               <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                   <div class="flex">
                       <div class="flex-shrink-0">
                           <i data-lucide="alert-triangle" class="w-5 h-5 text-yellow-400"></i>
                       </div>
                       <div class="ml-3">
                           <h3 class="text-sm font-medium text-yellow-800">Perhatian</h3>
                           <div class="mt-2 text-sm text-yellow-700">
                               <ul class="list-disc list-inside space-y-1">
                                   <li>Perubahan IP Address atau Port akan memutus koneksi perangkat</li>
                                   <li>Pastikan untuk test koneksi setelah menyimpan perubahan</li>
                                   <li>Status "Tidak Aktif" akan menghentikan sinkronisasi data</li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>

               <div class="border-t pt-6">
                   <div class="flex justify-end space-x-3">
                       <a href="{{ route('devices.show', { id: device.id }) }}" class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                           Batal
                       </a>
                       <button type="submit" class="bg-indigo-600 border border-transparent rounded-md shadow-sm py-2 px-4 inline-flex justify-center text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                           <i data-lucide="save" class="w-4 h-4 mr-2"></i>
                           Perbarui Perangkat
                       </button>
                   </div>
               </div>
           </form>
       </div>

       <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
           <div class="flex">
               <div class="flex-shrink-0">
                   <i data-lucide="info" class="w-5 h-5 text-blue-400"></i>
               </div>
               <div class="ml-3">
                   <h3 class="text-sm font-medium text-blue-800">Status Koneksi Saat Ini</h3>
                   <div class="mt-2 text-sm text-blue-700">
                       <div class="grid grid-cols-2 gap-4">
                           <div>
                               <p class="font-medium">Status Online:</p>
                               @if(device.isOnline)
                                   <span class="inline-flex items-center px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                       <i data-lucide="wifi" class="w-3 h-3 mr-1"></i>
                                       Terhubung
                                   </span>
                               @else
                                   <span class="inline-flex items-center px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                                       <i data-lucide="wifi-off" class="w-3 h-3 mr-1"></i>
                                       Terputus
                                   </span>
                               @endif
                           </div>
                           <div>
                               <p class="font-medium">Sinkronisasi Terakhir:</p>
                               @if(device.lastSyncAt)
                                   <p class="text-sm">{{ device.lastSyncAt.toFormat('dd/MM/yyyy HH:mm') }}</p>
                               @else
                                   <p class="text-sm text-gray-500">Belum pernah</p>
                               @endif
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
@end

@end