@layout.app({
    title: 'Edit Absensi',
    description: 'Halaman untuk mengedit data absensi siswa.',
    keywords: 'edit, absensi, siswa',
    active: 'attendance',
    breadcrumb: [
        { name: 'Dashboard', url: route('dashboard') },
        { name: 'Manajemen Absensi', url: route('attendance.index') },
        { name: 'Edit Absensi', url: route('attendance.edit', { id: attendance.id }) }
    ]
})

@slot('content')
    <div class="space-y-6">
        <!-- Header Section -->
        <div class="flex items-center justify-between">
            <div>
                <h2 class="text-2xl font-bold text-gray-900">Edit Data Absensi</h2>
                <p class="mt-1 text-sm text-gray-600">Perbarui data absensi siswa</p>
            </div>
            <a href="{{ route('attendance.index') }}" class="inline-flex items-center px-4 py-2 bg-gray-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-gray-700 transition">
                <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>
                Kembali
            </a>
        </div>

        <!-- Current Info -->
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
            <div class="flex items-center">
                <i data-lucide="info" class="w-5 h-5 text-blue-400 mr-3"></i>
                <div>
                    <h3 class="text-sm font-medium text-blue-800">Data Saat Ini</h3>
                    <p class="text-sm text-blue-700 mt-1">
                        <strong>{{ attendance.student.name }}</strong> - {{ attendance.schedule ? attendance.schedule.class.name : 'Tanpa Jadwal' }} - {{ attendance.attendanceDate.toFormat('dd/MM/yyyy') }}
                    </p>
                </div>
            </div>
        </div>

        <!-- Form Section -->
        <div class="bg-white rounded-lg shadow">
            <form action="{{ route('attendance.update', { id: attendance.id }) }}" method="POST" class="p-6 space-y-6">
                {{ csrfField() }}
                <input type="hidden" name="_method" value="PUT">

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Student Info (Read Only) -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Siswa</label>
                        <div class="mt-1 p-3 bg-gray-50 border border-gray-300 rounded-md">
                            <div class="text-sm font-medium text-gray-900">{{ attendance.student.name }}</div>
                            <div class="text-sm text-gray-500">NIS: {{ attendance.student.studentId }}</div>
                        </div>
                    </div>

                    <!-- Class Info (Read Only) -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Kelas</label>
                        <div class="mt-1 p-3 bg-gray-50 border border-gray-300 rounded-md">
                            <div class="text-sm text-gray-900">{{ attendance.schedule ? attendance.schedule.class.name : 'Tanpa Jadwal' }}</div>
                        </div>
                    </div>

                    <!-- Status -->
                    <div>
                        <label for="status" class="block text-sm font-medium text-gray-700">
                            Status Kehadiran <span class="text-red-500">*</span>
                        </label>
                        <select 
                            name="status" 
                            id="status" 
                            required
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                        >
                            <option value="present" {{ attendance.status === 'present' ? 'selected' : '' }}>Hadir</option>
                            <option value="late" {{ attendance.status === 'late' ? 'selected' : '' }}>Terlambat</option>
                            <option value="absent" {{ attendance.status === 'absent' ? 'selected' : '' }}>Tidak Hadir</option>
                            <option value="excused" {{ attendance.status === 'excused' ? 'selected' : '' }}>Izin</option>
                        </select>
                    </div>

                    <!-- Check In Time -->
                    <div>
                        <label for="checkInTime" class="block text-sm font-medium text-gray-700">
                            Waktu Masuk
                        </label>
                        <input 
                            type="time" 
                            name="checkInTime" 
                            id="checkInTime"
                            value="{{ attendance.checkInTime ? attendance.checkInTime.toFormat('HH:mm') : '' }}"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                        >
                    </div>

                    <!-- Check Out Time -->
                    <div>
                        <label for="checkOutTime" class="block text-sm font-medium text-gray-700">
                            Waktu Keluar
                        </label>
                        <input 
                            type="time" 
                            name="checkOutTime" 
                            id="checkOutTime"
                            value="{{ attendance.checkOutTime ? attendance.checkOutTime.toFormat('HH:mm') : '' }}"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                        >
                    </div>

                    <!-- Date (Read Only) -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Tanggal</label>
                        <div class="mt-1 p-3 bg-gray-50 border border-gray-300 rounded-md">
                            <div class="text-sm text-gray-900">{{ attendance.attendanceDate.toFormat('dd/MM/yyyy') }}</div>
                        </div>
                    </div>
                </div>

                <!-- Notes -->
                <div>
                    <label for="notes" class="block text-sm font-medium text-gray-700">
                        Catatan
                    </label>
                    <textarea 
                        name="notes" 
                        id="notes"
                        rows="3"
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                        placeholder="Catatan tambahan (opsional)"
                    >{{ attendance.notes }}</textarea>
                </div>

                <!-- Form Actions -->
                <div class="flex items-center justify-end space-x-4 pt-6 border-t border-gray-200">
                    <a href="{{ route('attendance.index') }}" class="inline-flex items-center px-4 py-2 bg-white border border-gray-300 rounded-md font-semibold text-xs text-gray-700 uppercase tracking-widest hover:bg-gray-50 transition">
                        Batal
                    </a>
                    <button type="submit" class="inline-flex items-center px-4 py-2 bg-indigo-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-indigo-700 transition">
                        <i data-lucide="save" class="w-4 h-4 mr-2"></i>
                        Simpan Perubahan
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Auto-fill time based on status
        document.getElementById('status').addEventListener('change', function() {
            const status = this.value;
            const timeInput = document.getElementById('checkInTime');
            
            if (status === 'absent') {
                timeInput.value = '';
                timeInput.disabled = true;
            } else {
                timeInput.disabled = false;
                if (!timeInput.value) {
                    if (status === 'late') {
                        timeInput.value = '07:30';
                    } else {
                        timeInput.value = '07:00';
                    }
                }
            }
        });
    </script>
@end

@end