@layout.app({
    title: 'Pengaturan',
    description: 'Kelola pengaturan aplikasi dan akun Anda.',
    keywords: 'pengaturan, settings, konfigurasi',
    active: 'settings'
})

@slot('content')
    <div class="space-y-6">
        <!-- Header -->
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
            <div>
                <h2 class="text-2xl font-bold text-gray-900">Pengaturan</h2>
                <p class="mt-1 text-sm text-gray-600">Kelola pengaturan aplikasi dan preferensi Anda</p>
            </div>
            <div class="mt-4 sm:mt-0">
                <a href="{{ route('profile.index') }}" class="inline-flex items-center px-4 py-2 bg-gray-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-gray-700 transition">
                    <i data-lucide="user" class="w-4 h-4 mr-2"></i>
                    Profil
                </a>
            </div>
        </div>

        <!-- Settings Form -->
        <form action="{{ route('settings.update') }}" method="POST">
            {{ csrfField() }}
            @method('PUT')
            
            <div class="space-y-6">
                <!-- Notifications Settings -->
                <div class="bg-white shadow rounded-lg">
                    <div class="px-4 py-5 sm:p-6">
                        <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
                            <i data-lucide="bell" class="w-5 h-5 inline mr-2"></i>
                            Notifikasi
                        </h3>
                        
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <label class="text-sm font-medium text-gray-700">Email Notifications</label>
                                    <p class="text-sm text-gray-500">Terima notifikasi melalui email</p>
                                </div>
                                <input type="checkbox" name="notifications[email]" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded" {{ settings.notifications.email ? 'checked' : '' }}>
                            </div>
                            
                            <div class="flex items-center justify-between">
                                <div>
                                    <label class="text-sm font-medium text-gray-700">Desktop Notifications</label>
                                    <p class="text-sm text-gray-500">Tampilkan notifikasi desktop</p>
                                </div>
                                <input type="checkbox" name="notifications[desktop]" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded" {{ settings.notifications.desktop ? 'checked' : '' }}>
                            </div>
                            
                            <div class="flex items-center justify-between">
                                <div>
                                    <label class="text-sm font-medium text-gray-700">Attendance Alerts</label>
                                    <p class="text-sm text-gray-500">Notifikasi untuk absensi</p>
                                </div>
                                <input type="checkbox" name="notifications[attendance]" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded" {{ settings.notifications.attendance ? 'checked' : '' }}>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Appearance Settings -->
                <div class="bg-white shadow rounded-lg">
                    <div class="px-4 py-5 sm:p-6">
                        <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
                            <i data-lucide="palette" class="w-5 h-5 inline mr-2"></i>
                            Tampilan
                        </h3>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Theme</label>
                                <select name="theme" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                    <option value="light" {{ settings.theme === 'light' ? 'selected' : '' }}>Light</option>
                                    <option value="dark" {{ settings.theme === 'dark' ? 'selected' : '' }}>Dark</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Bahasa</label>
                                <select name="language" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                    <option value="id" {{ settings.language === 'id' ? 'selected' : '' }}>Bahasa Indonesia</option>
                                    <option value="en" {{ settings.language === 'en' ? 'selected' : '' }}>English</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Timezone</label>
                                <select name="timezone" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                    <option value="Asia/Jakarta" {{ settings.timezone === 'Asia/Jakarta' ? 'selected' : '' }}>Asia/Jakarta (WIB)</option>
                                    <option value="Asia/Makassar" {{ settings.timezone === 'Asia/Makassar' ? 'selected' : '' }}>Asia/Makassar (WITA)</option>
                                    <option value="Asia/Jayapura" {{ settings.timezone === 'Asia/Jayapura' ? 'selected' : '' }}>Asia/Jayapura (WIT)</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Privacy & Security -->
                <div class="bg-white shadow rounded-lg">
                    <div class="px-4 py-5 sm:p-6">
                        <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
                            <i data-lucide="shield" class="w-5 h-5 inline mr-2"></i>
                            Privasi & Keamanan
                        </h3>
                        
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 bg-blue-50 rounded-lg">
                                <div>
                                    <h4 class="font-medium text-blue-900">Export Data</h4>
                                    <p class="text-sm text-blue-700">Download salinan data pribadi Anda</p>
                                </div>
                                <a href="{{ route('settings.export') }}" class="inline-flex items-center px-3 py-2 border border-blue-300 shadow-sm text-sm leading-4 font-medium rounded-md text-blue-700 bg-blue-100 hover:bg-blue-200">
                                    <i data-lucide="download" class="w-4 h-4 mr-2"></i>
                                    Export
                                </a>
                            </div>
                            
                            <div class="flex items-center justify-between p-4 bg-yellow-50 rounded-lg">
                                <div>
                                    <h4 class="font-medium text-yellow-900">Two-Factor Authentication</h4>
                                    <p class="text-sm text-yellow-700">Tingkatkan keamanan akun Anda</p>
                                </div>
                                <button type="button" class="inline-flex items-center px-3 py-2 border border-yellow-300 shadow-sm text-sm leading-4 font-medium rounded-md text-yellow-700 bg-yellow-100 hover:bg-yellow-200">
                                    <i data-lucide="key" class="w-4 h-4 mr-2"></i>
                                    Setup
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Danger Zone -->
                <div class="bg-white shadow rounded-lg border-red-200 border">
                    <div class="px-4 py-5 sm:p-6">
                        <h3 class="text-lg leading-6 font-medium text-red-900 mb-4">
                            <i data-lucide="alert-triangle" class="w-5 h-5 inline mr-2"></i>
                            Zona Berbahaya
                        </h3>
                        
                        <div class="space-y-4">
                            <div class="bg-red-50 p-4 rounded-lg">
                                <h4 class="font-medium text-red-900 mb-2">Hapus Akun</h4>
                                <p class="text-sm text-red-700 mb-4">Akun akan dinonaktifkan dan tidak dapat digunakan lagi. Data Anda akan tetap tersimpan untuk keperluan administratif.</p>
                                
                                <button type="button" onclick="showDeleteModal()" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                                    <i data-lucide="trash-2" class="w-4 h-4 mr-2"></i>
                                    Hapus Akun
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Save Button -->
                <div class="flex justify-end">
                    <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        <i data-lucide="save" class="w-4 h-4 mr-2"></i>
                        Simpan Pengaturan
                    </button>
                </div>
            </div>
        </form>
    </div>

    <!-- Delete Account Modal -->
    <div id="deleteModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
       <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
           <div class="mt-3 text-center">
               <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100">
                   <i data-lucide="alert-triangle" class="h-6 w-6 text-red-600"></i>
               </div>
               <h3 class="text-lg font-medium text-gray-900 mt-4">Hapus Akun</h3>
               <div class="mt-2 px-7 py-3">
                   <p class="text-sm text-gray-500">
                       Aksi ini akan menonaktifkan akun Anda secara permanen. 
                       Ketik <strong>DELETE</strong> untuk mengkonfirmasi.
                   </p>
                   <form action="{{ route('settings.delete') }}" method="POST" class="mt-4">
                       {{ csrfField() }}
                       @method('DELETE')
                       <input type="text" name="confirmation" placeholder="Ketik DELETE" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-red-500 focus:border-red-500" required>
                       <div class="items-center px-4 py-3">
                           <button type="submit" class="px-4 py-2 bg-red-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-300">
                               Hapus Akun Saya
                           </button>
                       </div>
                   </form>
               </div>
               <div class="items-center px-4 py-3">
                   <button onclick="hideDeleteModal()" class="px-4 py-2 bg-gray-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-300">
                       Batal
                   </button>
               </div>
           </div>
       </div>
   </div>

   <script>
       function showDeleteModal() {
           document.getElementById('deleteModal').classList.remove('hidden');
       }

       function hideDeleteModal() {
           document.getElementById('deleteModal').classList.add('hidden');
       }

       // Close modal when clicking outside
       document.getElementById('deleteModal').addEventListener('click', function(e) {
           if (e.target === this) {
               hideDeleteModal();
           }
       });

       document.addEventListener('DOMContentLoaded', function() {
           lucide.createIcons();
       });
   </script>
@end

@end