@layout.app({
    title: `Riwayat Face Recognition - ${student.name}`,
    description: 'Riwayat face recognition siswa',
    keywords: 'riwayat, face recognition, siswa',
    active: 'students'
})

@slot('content')
<div class="space-y-6">
    <!-- Header -->
    <div class="flex items-center justify-between">
        <div>
            <h2 class="text-2xl font-bold text-gray-900">Riwayat Face Recognition</h2>
            <p class="mt-1 text-sm text-gray-600">{{ student.name }} - {{ student.studentId }}</p>
        </div>
        <div class="flex space-x-3">
            <button onclick="exportData('face')" class="inline-flex items-center px-4 py-2 bg-green-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-green-700 transition">
                <i data-lucide="download" class="w-4 h-4 mr-2"></i>
                Export
            </button>
            <a href="{{ route('students.show', { id: student.id }) }}" class="inline-flex items-center px-4 py-2 bg-gray-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-gray-700 transition">
                <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>
                Kembali
            </a>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center">
                <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center">
                    <i data-lucide="scan-face" class="w-6 h-6 text-purple-600"></i>
                </div>
                <div class="ml-4">
                    <p class="text-2xl font-bold text-gray-900">{{ faceStats.totalFaceData }}</p>
                    <p class="text-sm text-gray-500">Total Data Wajah</p>
                </div>
            </div>
        </div>
        
        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center">
                <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                    <i data-lucide="check-circle" class="w-6 h-6 text-green-600"></i>
                </div>
                <div class="ml-4">
                    <p class="text-2xl font-bold text-gray-900">{{ faceStats.activeFaceData }}</p>
                    <p class="text-sm text-gray-500">Data Aktif</p>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center">
                <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                    <i data-lucide="trending-up" class="w-6 h-6 text-blue-600"></i>
                </div>
                <div class="ml-4">
                    <p class="text-2xl font-bold text-gray-900">{{ faceStats.avgConfidence }}%</p>
                    <p class="text-sm text-gray-500">Rata-rata Akurasi</p>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center">
                <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center">
                    <i data-lucide="calendar-check" class="w-6 h-6 text-orange-600"></i>
                </div>
                <div class="ml-4">
                    <p class="text-2xl font-bold text-gray-900">{{ faceStats.totalFaceAttendances }}</p>
                    <p class="text-sm text-gray-500">Total Absensi Face</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Face Data Info -->
    @if(student.faceData.length > 0)
        <div class="bg-white rounded-lg shadow p-6">
            <h4 class="text-lg font-medium text-gray-900 mb-4">Data Wajah Terdaftar</h4>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                @each(faceData in student.faceData)
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                    <i data-lucide="user" class="w-6 h-6 text-blue-600"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-blue-900">
                                        Data Wajah #{{ faceData.id }}
                                        @if(faceData.isActive)
                                            <span class="inline-flex px-2 py-0.5 ml-2 text-xs font-medium rounded-full bg-green-100 text-green-800">Aktif</span>
                                        @else
                                            <span class="inline-flex px-2 py-0.5 ml-2 text-xs font-medium rounded-full bg-gray-100 text-gray-800">Tidak Aktif</span>
                                        @endif
                                    </p>
                                    <p class="text-xs text-blue-700">
                                        Akurasi: {{ Math.round(faceData.confidence * 100) }}% | 
                                        Dibuat: {{ faceData.createdAt.toFormat('dd/MM/yyyy HH:mm') }}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                @endeach
            </div>
        </div>
    @endif

    <!-- Attendance Data -->
    <div class="bg-white rounded-lg shadow overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200">
            <h4 class="text-lg font-medium text-gray-900">Riwayat Absensi Face Recognition</h4>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tanggal</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jam</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Mata Pelajaran</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Keterangan</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    @each(attendance in faceAttendances.data)
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ attendance.attendanceDate.toFormat('dd/MM/yyyy') }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ attendance.checkInTime ? attendance.checkInTime.toFormat('HH:mm') : '-' }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                @if(attendance.status === 'present')
                                   <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Hadir</span>
                               @elseif(attendance.status === 'late')
                                   <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Terlambat</span>
                               @elseif(attendance.status === 'absent')
                                   <span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">Tidak Hadir</span>
                               @else
                                   <span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">Izin</span>
                               @endif
                           </td>
                           <td class="px-6 py-4 text-sm text-gray-900">
                               {{ attendance.schedule ? attendance.schedule.subject : '-' }}
                           </td>
                           <td class="px-6 py-4 text-sm text-gray-500">
                               {{ attendance.notes || '-' }}
                           </td>
                       </tr>
                   @else
                       <tr>
                           <td colspan="5" class="px-6 py-12 text-center text-gray-500">
                               <i data-lucide="scan-face" class="w-12 h-12 mx-auto mb-4 text-gray-300"></i>
                               <p>Tidak ada data absensi face recognition</p>
                           </td>
                       </tr>
                   @endeach
               </tbody>
           </table>
       </div>
   </div>
</div>

<script>
async function exportData(type) {
    try {
        // Show loading
        customAlert.show({
            type: 'info',
            title: 'Mengunduh Data',
            message: 'Sedang memproses export data...',
            confirmText: 'OK'
        });

        // Create download link
        const downloadUrl = `/students/{{ student.id }}/export?type=${type}`;
        
        // Create temporary link and click it
        const link = document.createElement('a');
        link.href = downloadUrl;
        link.download = '';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        
        // Show success message
        setTimeout(() => {
            customAlert.show({
                type: 'success',
                title: 'Export Berhasil',
                message: 'File berhasil diunduh!',
                confirmText: 'OK'
            });
        }, 1000);
        
    } catch (error) {
        console.error('Export error:', error);
        customAlert.error('Gagal export data');
    }
}
</script>
@end

@end