@layout.app({
    title: `Detail Guru ${teacher.name}`,
    description: `Halaman detail guru ${teacher.name}.`,
    keywords: 'guru, detail, manajemen, sekolah',
    active: 'teachers',
    breadcrumb: [
        { name: 'Dashboard', url: route('dashboard') },
        { name: 'Manajemen Guru', url: route('teachers.index') },
        { name: teacher.name, url: route('teachers.show', { id: teacher.id }) }
    ]
})

@slot('content')
    <div class="space-y-6">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
            <div>
                <h2 class="text-2xl font-bold text-gray-900">Detail Guru {{ teacher.name }}</h2>
                <p class="mt-1 text-sm text-gray-600">Informasi lengkap tentang guru {{ teacher.name }}</p>
            </div>
            <div class="mt-4 sm:mt-0 flex space-x-3">
                <a href="{{ route('teachers.index') }}" class="inline-flex items-center px-4 py-2 bg-gray-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-gray-700 transition">
                    <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>
                    Kembali
                </a>
                <a href="{{ route('teachers.edit', { id: teacher.id }) }}" class="inline-flex items-center px-4 py-2 bg-yellow-600 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest hover:bg-yellow-700 transition">
                    <i data-lucide="edit" class="w-4 h-4 mr-2"></i>
                    Edit Guru
                </a>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <div class="lg:col-span-1">
                <div class="bg-white shadow rounded-lg p-6">
                    <div class="text-center mb-6">
                        <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i data-lucide="user-check" class="w-10 h-10 text-green-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900">{{ teacher.name }}</h3>
                        <p class="text-gray-500">{{ teacher.employeeId }}</p>
                        @if(teacher.isActive)
                            <span class="inline-flex px-3 py-1 text-sm font-semibold rounded-full bg-green-100 text-green-800 mt-2">
                                Aktif
                            </span>
                        @else
                            <span class="inline-flex px-3 py-1 text-sm font-semibold rounded-full bg-red-100 text-red-800 mt-2">
                                Tidak Aktif
                            </span>
                        @endif
                    </div>

                    <div class="space-y-4">
                        <div class="flex items-center">
                            <i data-lucide="book-open" class="w-5 h-5 text-gray-400 mr-3"></i>
                            <div>
                                <p class="text-sm text-gray-500">Mata Pelajaran</p>
                                <p class="font-medium">{{ teacher.subject }}</p>
                            </div>
                        </div>

                        <div class="flex items-center">
                            <i data-lucide="mail" class="w-5 h-5 text-gray-400 mr-3"></i>
                            <div>
                                <p class="text-sm text-gray-500">Email</p>
                                <p class="font-medium">{{ teacher.email }}</p>
                            </div>
                        </div>

                        @if(teacher.phone)
                        <div class="flex items-center">
                            <i data-lucide="phone" class="w-5 h-5 text-gray-400 mr-3"></i>
                            <div>
                                <p class="text-sm text-gray-500">Telepon</p>
                                <p class="font-medium">{{ teacher.phone }}</p>
                            </div>
                        </div>
                        @endif

                        <div class="flex items-center">
                            <i data-lucide="school" class="w-5 h-5 text-gray-400 mr-3"></i>
                            <div>
                                <p class="text-sm text-gray-500">Jumlah Kelas</p>
                                <p class="font-medium">{{ teacher.classes.length }} kelas</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lg:col-span-2 space-y-6">
                <div class="bg-white shadow rounded-lg">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-medium text-gray-900 flex items-center">
                            <i data-lucide="school" class="w-5 h-5 mr-2"></i>
                            Kelas yang Diampu ({{ teacher.classes.length }})
                        </h3>
                    </div>
                    <div class="p-6">
                        @if(teacher.classes.length > 0)
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                @each(classItem in teacher.classes)
                                <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                                    <div class="w-10 h-10 bg-indigo-100 rounded-full flex items-center justify-center mr-3">
                                        <i data-lucide="school" class="w-5 h-5 text-indigo-600"></i>
                                    </div>
                                    <div class="flex-1">
                                        <p class="font-medium text-gray-900">{{ classItem.name }}</p>
                                        <p class="text-sm text-gray-500">Tingkat {{ classItem.gradeLevel }} • {{ classItem.academicYear }}</p>
                                    </div>
                                </div>
                                @endeach
                            </div>
                        @else
                            <div class="text-center py-8">
                                <i data-lucide="school" class="w-12 h-12 text-gray-300 mx-auto mb-4"></i>
                                <p class="text-gray-500">Belum menjadi wali kelas</p>
                            </div>
                        @endif
                    </div>
                </div>

                <div class="bg-white shadow rounded-lg">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-medium text-gray-900 flex items-center">
                            <i data-lucide="calendar-days" class="w-5 h-5 mr-2"></i>
                            Jadwal Mengajar ({{ teacher.schedules.length }})
                        </h3>
                    </div>
                    <div class="p-6">
                        @if(teacher.schedules.length > 0)
                            <div class="space-y-4">
                                @each(schedule in teacher.schedules)
                                <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                    <div class="flex items-center">
                                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mr-4">
                                            <i data-lucide="book-open" class="w-6 h-6 text-blue-600"></i>
                                        </div
                                        <div>
                                           <p class="font-medium text-gray-900">{{ schedule.subject }}</p>
                                           <div class="flex items-center text-sm text-gray-500 mt-1">
                                               <span>{{ schedule.class.name }}</span>
                                               <span class="mx-2">•</span>
                                               <span>Ruang {{ schedule.room }}</span>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="text-right">
                                       <p class="font-medium text-gray-900">
                                           @if(schedule.dayOfWeek === 1)
                                               Senin
                                           @elseif(schedule.dayOfWeek === 2)
                                               Selasa
                                           @elseif(schedule.dayOfWeek === 3)
                                               Rabu
                                           @elseif(schedule.dayOfWeek === 4)
                                               Kamis
                                           @elseif(schedule.dayOfWeek === 5)
                                               Jumat
                                           @elseif(schedule.dayOfWeek === 6)
                                               Sabtu
                                           @else
                                               Minggu
                                           @endif
                                       </p>
                                       <p class="text-sm text-gray-500">{{ schedule.startTime }} - {{ schedule.endTime }}</p>
                                   </div>
                               </div>
                               @endeach
                           </div>
                       @else
                           <div class="text-center py-8">
                               <i data-lucide="calendar-x" class="w-12 h-12 text-gray-300 mx-auto mb-4"></i>
                               <p class="text-gray-500">Belum ada jadwal mengajar</p>
                           </div>
                       @endif
                   </div>
               </div>
           </div>
       </div>
   </div>
@end

@end