@layout.app({
    title: 'Manajemen Pengenalan Wajah',
    description: 'Kelola data pengenalan wajah siswa.',
    keywords: 'face recognition, wajah, siswa',
    active: 'face-recognition'
})

@slot('head')
    <script src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api@1.7.13/dist/face-api.min.js"></script>
@end

@slot('content')
    <div class="space-y-6">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
            <div>
                <h2 class="text-2xl font-bold text-gray-900">Pengenalan Wajah</h2>
                <p class="mt-1 text-sm text-gray-600">Kelola sistem pengenalan wajah untuk absensi</p>
            </div>
       
        </div>

        <!-- Statistics Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-white overflow-hidden shadow rounded-lg">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <i data-lucide="users" class="h-6 w-6 text-blue-600"></i>
                        </div>
                        <div class="ml-5 w-0 flex-1">
                            <dl>
                                <dt class="text-sm font-medium text-gray-500 truncate">Total Siswa</dt>
                                <dd class="text-lg font-medium text-gray-900">{{ students.length }}</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white overflow-hidden shadow rounded-lg">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <i data-lucide="check-circle" class="h-6 w-6 text-green-600"></i>
                        </div>
                        <div class="ml-5 w-0 flex-1">
                            <dl>
                                <dt class="text-sm font-medium text-gray-500 truncate">Wajah Terdaftar</dt>
                                <dd class="text-lg font-medium text-gray-900">
                                    {{ students.filter(s => s.faceData.length > 0).length }}
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white overflow-hidden shadow rounded-lg">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <i data-lucide="alert-circle" class="h-6 w-6 text-orange-600"></i>
                        </div>
                        <div class="ml-5 w-0 flex-1">
                            <dl>
                                <dt class="text-sm font-medium text-gray-500 truncate">Belum Terdaftar</dt>
                                <dd class="text-lg font-medium text-gray-900">
                                    {{ students.filter(s => s.faceData.length === 0).length }}
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Information Card -->
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-6">
            <div class="flex">
                <div class="flex-shrink-0">
                    <i data-lucide="info" class="w-5 h-5 text-blue-400"></i>
                </div>
                <div class="ml-3">
                    <h3 class="text-sm font-medium text-blue-800">Informasi Sistem</h3>
                    <div class="mt-2 text-sm text-blue-700">
                        <p>• Gunakan aplikasi Python untuk deteksi wajah dan absensi secara real-time</p>
                        <p>• Pastikan semua siswa sudah mendaftarkan wajah mereka melalui halaman registrasi</p>
                        <p>• Data wajah akan otomatis tersinkronisasi dengan aplikasi detection</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Registered Students Table -->
        <div class="bg-white shadow rounded-lg overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                <h3 class="text-lg font-medium text-gray-900">Data Siswa ({{ students.length }})</h3>
                <div class="flex space-x-2">
                    <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                        {{ students.filter(s => s.faceData.length > 0).length }} Terdaftar
                    </span>
                    <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                        {{ students.filter(s => s.faceData.length === 0).length }} Belum Terdaftar
                    </span>
                </div>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Siswa</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kelas</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status Wajah</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        @each(student in students)
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 bg-indigo-100 rounded-full flex items-center justify-center mr-3">
                                        <i data-lucide="user" class="w-5 h-5 text-indigo-600"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-medium text-gray-900">{{ student.name }}</div>
                                        <div class="text-sm text-gray-500">{{ student.studentId }}</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                {{ student.class.name }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                @if(student.faceData.length > 0)
                                    <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                        <i data-lucide="check" class="w-3 h-3 mr-1"></i>
                                        Terdaftar
                                    </span>
                                @else
                                    <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                                        <i data-lucide="x" class="w-3 h-3 mr-1"></i>
                                        Belum Terdaftar
                                    </span>
                                @endif
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                @if(student.faceData.length > 0)
                                    <button onclick="deleteFaceData({{ student.faceData[0].id }}, '{{ student.name }}')" 
                                            class="text-red-600 hover:text-red-900 mr-3">
                                        <i data-lucide="trash-2" class="w-4 h-4 inline mr-1"></i>
                                        Hapus
                                    </button>
                                @endif
                             
                            </td>
                        </tr>
                        @else
                        <tr>
                            <td colspan="4" class="px-6 py-12 text-center text-gray-500">
                                <i data-lucide="users" class="w-12 h-12 mx-auto mb-4 text-gray-300"></i>
                                <p class="text-lg font-medium">Belum ada data siswa</p>
                                <p class="text-sm">Tambahkan siswa terlebih dahulu di menu manajemen siswa</p>
                            </td>
                        </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function deleteFaceData(id, name) {
            if (confirm(`Hapus data wajah untuk ${name}?\n\nPerhatian: Siswa tidak akan dapat menggunakan sistem absensi wajah setelah data dihapus.`)) {
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = `/face-recognition/${id}`;
                form.innerHTML = `
                    <input type="hidden" name="_method" value="DELETE">
                    <input type="hidden" name="_token" value="${document.querySelector('meta[name="csrf-token"]').content}">
                `;
                document.body.appendChild(form);
                form.submit();
            }
        }

        // Initialize Lucide icons
        document.addEventListener('DOMContentLoaded', function() {
            lucide.createIcons();
        });
    </script>
@end

@end